## See LICENSE.txt for licensing information.
## Copyright (C) 1998-2001 LightSys Technology Services, Inc.
##
## types.cfg - file and object type information database.
##
## Format:
##
##    <type-name> 		<description> 		<extensions> 	<name-expression> 		<parent-type>

"system/object"			"Generic Object"	""		""				"*"
"system/void"			"Void (No Content)"	""		""				"*"
"application/octet-stream"	"Generic File Data"	""		""				"system/object"
"application/gzip"		"gzip compressed data"	"gz"	""			"application/octet-stream"
"system/uxfile"			"UNIX File/Directory"	""		""				"system/object"
"text/plain"			"Plain Text File"	txt		""				"application/octet-stream"
"text/richtext"			"Rich Text File"	rtf		""				"text/plain"
"text/html"			"HTML Document"		htm,html	""				"text/plain"
"text/xml"			"XML Document"		xml,rdf		""				"text/plain"
"application/xml"		"XML Document"		""		""				"text/xml"
"system/structure"		"Structure File"	struct,app,cmp,ifc,tpl,thm	""			"text/plain"
"system/report"			"Report Specification"	rpt		""				"system/structure"
"system/querytree"		"QueryTree Object"	qyt		""				"system/structure"
"system/file"			"Generic File"		""		""				"system/uxfile"
"system/directory"		"Generic Directory"	""		""				"system/uxfile"
"network/pop3"			"POP3 Email Server"	pop3		""				"system/structure"
"system/smtp"			"SMTP Object"		smtp		""				"system/structure"
"system/mailbox"		"Mailbox"		mbx		":name = 'mbox'"		"text/plain"
"message/rfc822"		"EMail Message"		msg,eml		""				"text/plain"
"application/sybase"		"Sybase Database"	sybdb		""	"system/structure"
"application/mysql"		"MySQL Database"	mysdb		""	"system/structure"
"application/http"		"HTTP pointer"		http		""				"system/structure"
"system/printer"		"Printer"		prt		""				"system/structure"
"system/query"			"Query Object"		qy		""				"system/structure"
"application/datafile"		"Flat Datafile"		csv,bcp,syb	""				"text/plain"
"application/filespec"		"Flat Datafile Spec"	spec		""				"system/structure"
"system/uxuserlist"		"UNIX Users List"	uxu		""				"system/structure"
"system/uxfileref"		"UNIX File/Directory"	uxd		""				"system/structure"
"image/jpeg"			"JPEG Image"		jpg,jpeg	""				"application/octet-stream"
"image/gif"			"GIF Image"		gif		""				"application/octet-stream"
"image/png"			"PNG Image"		png		""				"application/octet-stream"
"application/x-javascript"	"Javascript File"	"js"		""				"text/plain"
"system/shell"			"Shell"			shl		""				"text/plain"
"system/schedule"		"Scheduler Object"	sch		""				"system/structure"
"application/dbl"		"DBL ISAM File Group"	dbl		""				"system/structure"
"application/x-sysinfo"		"Centrallix Sys Info"	sysinfo		""				"system/object"
"application/filepro"		"FilePro File Group"	fp		""				"system/structure"
"application/pdf"		"PDF File"		pdf		""				"application/octet-stream"
"application/postscript"	"PostScript"		ps		""				"application/octet-stream"
"text/x-hp-pcl"			"PCL Document"		pcl		""				"text/plain"
"text/x-epson-escp-24"		"ESC/P Document"	escp		""				"text/plain"
"system/symbolic-link"		"Symbolic Link"		lnk		""				"text/plain"
"text/css"			"CSS File"		css		""				"text/plain"
"system/querypivot"		"Query Pivot Object"	qyp		""				"system/structure"
"application/json"		"JSON data"		json		""				"text/plain"
"text/json"			"JSON data"		""		""				"application/json"
"text/x-json"			"JSON data"		""		""				"application/json"
